{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TKHASYA\\SQLEXPRESS;Database=FRIENDS_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}